# object-store-sdk

./: README.md  pom.xml
src/main/java/tech/odes/object/storage/s3/: XferMgrProgress.java
src/main/java/tech/odes/object/storage/s3/api/: S3Client.java
src/test/java/tech/odes/object/storage/s3/api/: S3ClientSuite.java
